<html>
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Tour Voucher</title>
        <style>
        @font-face {
              font-family: 'cocon';
              src: url('fonts/cocon_next_arabic-bold-webfont.eot');
              src: local('â˜º'), url('fonts/cocon/cocon_next_arabic-bold-webfont.woff') format('woff'), url('fonts/cocon_next_arabic-bold-webfont.ttf') format('truetype'), url('fonts/cocon_next_arabic-bold-webfont.svg') format('svg');
              font-weight: bold;
              font-style: normal;
            }
            @font-face {
              font-family: 'cocon-light';
              src: url('fonts/cocon_next_arabic-light-webfont.eot');
              src: local('â˜º'), url('fonts/cocon/cocon_next_arabic-light-webfont.woff') format('woff'), url('fonts/cocon_next_arabic-light-webfont.ttf') format('truetype'), url('fonts/cocon_next_arabic-light-webfont.svg') format('svg');
              font-weight: lighter;
              font-style: normal;
            }
            @font-face {
              font-family: 'cocon-normal';
              src: url('fonts/cocon_next_arabic-regular-webfont.eot');
              src: local('â˜º'), url('fonts/cocon/cocon_next_arabic-regular-webfont.woff') format('woff'), url('fonts/cocon_next_arabic-regular-webfont.ttf') format('truetype'), url('fonts/cocon_next_arabic-regular-webfont.svg') format('svg');
              font-weight: normal;
              font-style: normal;
            }
        </style>
    </head>
    
    <body bgcolor="#ffffff" style="direction:rtl; " >
        <table cellpadding="0" cellspacing="0" style="margin-top:35px;" width="620" align="center" border="0">
            <tr>
                <td style="direction: ltr;padding-bottom:10px;">
                    <span style="text-align:left; font-family:arial; color:#7d7d7d; font-size:12px; line-height:16px;">This is an automated email message; please do not reply. Replies to this message are routed to an unmonitored mailbox. If you have questions please contact us on support@theholidayers.com or call us on: +2010 76876787</span>
                </td>
            </tr>
            <tr>
                <td style="background:url('images/email-banner-basic.png'); width:100%; height:50px;"></td>
            </tr>
            <td style="position: relative;">
                <img style="left: 28px;position: absolute;top: -20px;" src="images/email-logo.png">
            </td>
            <tr>
                <td style="height:27px; width:100%;"></td>
            </tr>
            <td>
            <tr>
                <td style="height:50px; width:100%;"></td>
            </tr>
            <tr>
                <td>
                <h1 style="color:#5db93a;font-family: 'cocon';margin-bottom: 0; font-size:38px; text-align:center;padding-bottom: 10px;">شكرا جزيلا يا معلم</h1>
                <h2 style="font-size:24px;font-family: 'cocon';margin-top: 0;padding-bottom: 15px; text-align:center;">من فضلك لو سمحت ادخل علي اللينك اللي تحت <br> و ربنا حتلاقي حاجات حلوة حاتعجبك</h2>
                </td>
            </tr>
            </td>
            <tr>
                <td style="padding-bottom: 36px;">
                    <a style="width: 332px; margin-bottom:30px; height: 53px;line-height: 53px; font-size:20px; margin:0 auto; background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#71c548), to(#4fab32));
background: -webkit-linear-gradient(top, #71c548, #4fab32);
background: -moz-linear-gradient(top, #71c548, #4fab32);
background: -ms-linear-gradient(top, #71c548, #4fab32);
background: -o-linear-gradient(top, #71c548, #4fab32);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#71c548', endColorstr='#4fab32');
border: 1px solid #3c8220;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-border-radius: 4px;
color: #ffffff;
font-family: 'cocon';
text-align: center;
display: block;
cursor: pointer;">قم بتسجيل الدخول الان</a>
                </td>
            </tr>
            <tr><td style="height:9px; background:#e6e7eb; width:100%;"></td></tr>
            <tr>
                <td>
                    <tr>
                        <td>
                            <img  style="margin:0 auto; padding-top:15px; padding-bottom:15px; display:block;" src="images/email-footer-logo.png">        
                        </td>
                    </tr>
                   
                    <tr>
                        <td>
                            <span style="text-align:center; display:block; color:#363636; line-height:23px; font-size:12px;font-family:'cocon-light';">
                               فريق عمل ذاهوليدرز <br> 
من فضلك لاترسل إيميل مباشر رداً علي هذه الرسالة، إتصل بنا  <a href="#" style='color:#363636;'> من هنا</a>.
                            </span>
                        </td>
                    </tr>
                     <tr>
                        <td style=" padding-top: 5px; padding-bottom: 21px; ">
                        <a href="#" style='margin-right:300px; width:16px; height:16px;'><img src="images/facebook.png"></a>
                        <a href="#" style='width:16px; height:16px;'><img src="images/twitter.png"></a>
                        </td>
                    </tr>
                </td>
            </tr>
            <tr><td style="height:9px; background:#e6e7eb; width:100%;"></td></tr>
            <tr>
                <td>
                    <span style="padding-top:26px;font-size:12px; line-height:20px; color:#b0b0b0; display:block; text-align:center;font-family:'cocon-light';">
                        موقع ذا الهوليديرز www.theholidayers.com  تحت إدارة شركة توريكو للسياحة. حقوق المحتوي والملكية الفكرية والتصميم والصور محفوظة لشركة VIRAL 21 للإستسمارات والتسويق (شركة مساهمة مصرية)
                    </span>
                </td>
            </tr>
        </table>
    </body>

</html>