{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f43\fbidi \froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f62\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f63\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f65\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f66\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f67\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f68\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f69\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f70\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f72\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f73\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f75\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f76\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f77\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f78\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f79\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f80\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f82\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f83\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f85\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f86\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f87\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f88\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f89\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f90\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f402\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f403\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f405\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f406\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f409\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f410\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f492\fbidi \froman\fcharset238\fprq2 Garamond CE;}{\f493\fbidi \froman\fcharset204\fprq2 Garamond Cyr;}{\f495\fbidi \froman\fcharset161\fprq2 Garamond Greek;}{\f496\fbidi \froman\fcharset162\fprq2 Garamond Tur;}
{\f499\fbidi \froman\fcharset186\fprq2 Garamond Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
\red103\green103\blue103;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\rtlpar 
\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang3073 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat 
Normal Table;}{\*\cs15 \additive \spriority0 \styrsid14762937 apple-converted-space;}}{\*\listtable{\list\listtemplateid1978805878\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li778\lin778 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1498\lin1498 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2218\lin2218 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2938\lin2938 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3658\lin3658 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4378\lin4378 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5098\lin5098 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5818\lin5818 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6538\lin6538 }{\listname ;}\listid170682002}{\list\listtemplateid707396054\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1901\lin1901 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li2621\lin2621 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li3341\lin3341 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li4061\lin4061 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4781\lin4781 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li5501\lin5501 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li6221\lin6221 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6941\lin6941 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li7661\lin7661 }{\listname ;}\listid1801534881}}{\*\listoverridetable{\listoverride\listid1801534881\listoverridecount0\ls1}{\listoverride\listid170682002\listoverridecount0\ls2}}{\*\pgptbl 
{\pgp\ipgp21\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp21\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp15\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid14984\rsid94336\rsid220135\rsid269629\rsid353268\rsid471417\rsid873614\rsid1313892\rsid1459516\rsid1525912\rsid1539193\rsid1733701
\rsid1928866\rsid2298539\rsid2441615\rsid2583149\rsid2639999\rsid2640119\rsid2643842\rsid2646411\rsid2760681\rsid3031655\rsid3108809\rsid3112261\rsid3168158\rsid3214554\rsid3230982\rsid3673140\rsid3748002\rsid3951144\rsid4009697\rsid4063901\rsid4090149
\rsid4418253\rsid4677176\rsid4803826\rsid4850522\rsid4939993\rsid5012182\rsid5050283\rsid5189121\rsid5525181\rsid5656630\rsid5662779\rsid6043829\rsid6228597\rsid6448352\rsid6580118\rsid6688439\rsid6754889\rsid6771098\rsid6774420\rsid6776336\rsid6901230
\rsid7294590\rsid7426223\rsid7557560\rsid7609174\rsid7687124\rsid7807829\rsid7958229\rsid7961271\rsid8263614\rsid8855010\rsid8868134\rsid8980750\rsid8981215\rsid9057733\rsid9177217\rsid9192763\rsid9391015\rsid9637414\rsid9792711\rsid9841338\rsid9842861
\rsid9977075\rsid10033387\rsid10104390\rsid10112540\rsid10245795\rsid10420238\rsid10432042\rsid10434888\rsid10449948\rsid10510213\rsid10514096\rsid10768261\rsid10830022\rsid11473349\rsid11537588\rsid11601520\rsid11602900\rsid11631551\rsid11732156
\rsid11741914\rsid11867511\rsid11879091\rsid11887563\rsid11935152\rsid12521079\rsid12589662\rsid12937394\rsid13124562\rsid13126041\rsid13191648\rsid13501592\rsid13507067\rsid13706214\rsid13908989\rsid14114995\rsid14226627\rsid14696049\rsid14762937
\rsid15020264\rsid15366313\rsid15544521\rsid15665226\rsid15683917\rsid15745981\rsid15927956\rsid15935117\rsid16148836\rsid16254477\rsid16281749\rsid16283250\rsid16457239\rsid16521730\rsid16593955}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author tamer gom3a}{\operator anany}{\creatim\yr2013\mo1\dy12\hr14\min33}{\revtim\yr2017\mo2\dy19\hr16\min52}{\version80}{\edmins839}{\nofpages3}{\nofwords543}
{\nofchars3554}{\*\company SiCo}{\nofcharsws4089}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab360\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\nolnhtadjtbl\rsidroot11602900 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0
\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9057733 \rtlch\fcs1 \af0\afs24\alang3073 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af43\afs44 \ltrch\fcs0 \caps\f43\fs44\insrsid10432042 
tamer mohamed gomaa
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid6043829  }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 Elgomhoria st Ousseem
\par Giza, Egypt
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7958229 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 Telephone: (202) }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid7958229 38710566}{\rtlch\fcs1 
\af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 Mobile: (20)01}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid8855010 0}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 
\f43\fs22\insrsid10432042 06715728
\par E-mail: tamermmg@yahoo.com
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 
\par \rtlrow}\trowd \irow0\irowband0\rtlrow\ts11\trqr\trgaph108\trleft-108\trftsWidth3\trwWidth8890\trftsWidthB3\trftsWidthA3\trwWidthA34\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7609174\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 
\b\caps\f43\fs20\insrsid10432042 objective\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\f43\fs20\insrsid10432042 
\trowd \irow0\irowband0\rtlrow\ts11\trqr\trgaph108\trleft-108\trftsWidth3\trwWidth8890\trftsWidthB3\trftsWidthA3\trwWidthA34\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7609174\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row \rtlrow}\trowd \irow1\irowband1\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrb\brdrs\brdrw15\brsp20 
\trftsWidth3\trwWidth8890\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7609174\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1869\clshdrawnil \cellx1761\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6980\clshdrawnil \cellx8741\pard \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \caps\f43\fs20\insrsid10432042 \cell }\pard \ltrpar\ql \li0\ri0\sa220\sl240\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13706214 {
\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 Seeking acareer within aprogressive,large and reputable international }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid13706214 firm}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 
\f43\fs22\insrsid10432042  offering responsibilty,advancement,individual growth,knowledge,experience& where I can apply my education and skills.\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 \trowd \irow1\irowband1\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrb\brdrs\brdrw15\brsp20 
\trftsWidth3\trwWidth8890\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7609174\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1869\clshdrawnil \cellx1761\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6980\clshdrawnil \cellx8741\row \rtlrow}\trowd \irow2\irowband2\rtlrow
\ts11\trqr\trgaph108\trleft-108\trftsWidth3\trwWidth8890\trftsWidthB3\trftsWidthA3\trwWidthA34\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7609174\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\f43\fs20\insrsid10432042 education\cell 
}\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\f43\fs20\insrsid10432042 \trowd \irow2\irowband2\rtlrow
\ts11\trqr\trgaph108\trleft-108\trftsWidth3\trwWidth8890\trftsWidthB3\trftsWidthA3\trwWidthA34\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7609174\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row \rtlrow}\trowd \irow3\irowband3\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrb\brdrs\brdrw15\brsp20 
\trftsWidth3\trwWidth8890\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7609174\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1869\clshdrawnil \cellx1761\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6980\clshdrawnil \cellx8741\pard \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \caps\f43\fs20\insrsid10432042 \cell }\pard \ltrpar\ql \li-102\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-102 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 
\f43\fs22\insrsid3230982 2000}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 -2003                   Cairo  University                    Giza, Egypt
\par }\pard \ltrpar\ql \fi-823\li720\ri0\nowidctlpar\intbl\tx36\wrapdefault\faauto\rin0\lin720 {\rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\insrsid10432042 \'a7\'31\tab }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 
Faculty of commerce,  Accounting Dept.
\par }{\rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\insrsid10432042 \'a7\'32\tab }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 Grade:  Good
\par }\pard \ltrpar\ql \li-103\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-103 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 
\par }\pard \ltrpar\ql \li-103\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-103\pararsid5656630 {\rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \b\f43\fs22\ul\insrsid6688439\charrsid6688439 Professional Qualifications  }{\rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 
\b\f43\fs22\ul\insrsid5656630 
\par }\pard \ltrpar\ql \li-103\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-103\pararsid10830022 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10104390 M}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid5656630\charrsid5656630 ember of}{
\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid220135  }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10104390 the }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid12937394 Egyptian society for a}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 
\f43\fs22\insrsid5656630 ccountant}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10104390 s}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid12937394  and a}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid5656630 uditors }{\rtlch\fcs1 
\ab\af43\afs22 \ltrch\fcs0 \b\f43\fs22\insrsid5656630\charrsid13124562 "ESAA"}{\rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \b\f43\fs22\ul\insrsid5656630 
\par }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10830022\charrsid2760681 Now}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10830022   study certificate International Finanational Reporting Standards }{\rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 
\b\f43\fs22\insrsid10830022\charrsid12521079 " IFRS "}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10830022   }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10830022\charrsid2760681  
\par }{\rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \b\f43\fs22\ul\insrsid10830022\charrsid5656630 
\par }\pard \ltrpar\ql \li-103\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-103\pararsid13501592 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid13501592 
\par }\pard \ltrpar\ql \li-103\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-103 {\rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \b\f43\fs22\ul\insrsid10432042\charrsid5656630 Extra courses
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \b\f43\fs22\insrsid10432042 1-}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 
 Jan 01-Apr 08-2004  Basic Business Skills Acquisition (BBSA)   Cairo, Egypt
\par                 Sponsored by the Future Generation Foundation (FGF)
\par }{\rtlch\fcs1 \ai\af43\afs22 \ltrch\fcs0 \i\f43\fs22\insrsid10432042 Training
\par }\pard \ltrpar\ql \fi-110\li36\ri0\nowidctlpar\intbl\tx36\wrapdefault\faauto\rin0\lin36 {\rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\insrsid10432042 \'a7\'31\tab }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 
Developed Language and Computer skills
\par }{\rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\insrsid10432042 \'a7\'32\tab }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 Enhanced Presentation & project development skills
\par }{\rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\insrsid10432042 \'a7\'33\tab }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 
Acquired basic business skills including: marketing, sales, banking, accounting, business correspondence and report writing.  
\par }\pard \ltrpar\ql \li-103\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-103 {\rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \b\f43\fs22\insrsid10432042 
\par }\pard \ltrpar\ql \li-72\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-72 {\rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \b\f43\fs22\insrsid10432042 2-}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 Des13-May30-2005 computerized 
accounting in computer technology
\par }{\rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \b\f43\fs22\insrsid10432042  }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042  center(CTC)   Sponsored by the Egyptian institute for accountants & auditors.
\par 
\par }\pard \ltrpar\ql \li-72\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-72\pararsid10420238 {\rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \b\f43\fs22\insrsid10432042\charrsid10432042 3}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 - Apr15 
\endash }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10420238  Jun}{\ltrch\fcs1 \af43\afs22 \rtlch\fcs0 \f43\fs22\lang3073\insrsid10420238 2007-20}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 
 Accounting course in ATC( Accountants Training Center).
\par }\pard \ltrpar\ql \li-72\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-72 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 
\par }{\rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \b\f43\fs22\insrsid10432042\charrsid10432042 4}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 - English course in AUC .
\par }\pard \ltrpar\ql \li-72\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-72\pararsid11602900 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid11602900 
\par }\pard \ltrpar\ql \li-72\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-72\pararsid13507067 {\rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \b\f43\fs22\insrsid11602900\charrsid10432042 5}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid11602900 - }{
\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid3673140 Se}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid11741914 p}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid3673140 2008}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 
\f43\fs22\insrsid9192763  - }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid11602900 Accounting course sponsored by}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid9792711  ESA}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid11602900 
A(Egyptian}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid9792711  Society for Accountant and Auditors}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10434888 )}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid3951144 .}{\rtlch\fcs1 
\af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid11602900   }{\ltrch\fcs1 \af43\afs22 \rtlch\fcs0 \f43\fs22\lang3073\insrsid10420238 
\par }\pard \ltrpar\ql \li-103\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-103 {\ltrch\fcs1 \af43\afs22 \rtlch\fcs0 \f43\fs22\lang3073\insrsid10432042 
\par }\pard \ltrpar\ql \li-72\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-72\pararsid10420238 {\ltrch\fcs1 \ab\af43\afs22 \rtlch\fcs0 \b\f43\fs22\lang3073\insrsid10420238 6}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10420238 - Sep20}{
\ltrch\fcs1 \af43\afs22 \rtlch\fcs0 \f43\fs22\lang3073\insrsid10420238 11}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10420238  - }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f43\fs22\insrsid10420238 Auditing}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 
\f43\fs22\insrsid10420238  course sponsored by ESAA(Egyptian Society for Accountant and Auditors).  }{\ltrch\fcs1 \af43\afs22 \rtlch\fcs0 \f43\fs22\lang3073\insrsid10420238 
\par }\pard \ltrpar\ql \li-103\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-103\pararsid10420238 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10420238 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 \trowd \irow3\irowband3\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrb\brdrs\brdrw15\brsp20 
\trftsWidth3\trwWidth8890\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7609174\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1869\clshdrawnil \cellx1761\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6980\clshdrawnil \cellx8741\row \rtlrow}\trowd \irow4\irowband4\rtlrow
\ts11\trqr\trgaph108\trleft-108\trftsWidth3\trwWidth8890\trftsWidthB3\trftsWidthA3\trwWidthA34\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7609174\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\f43\fs20\insrsid10432042 skills\cell 
}\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\f43\fs20\insrsid10432042 \trowd \irow4\irowband4\rtlrow
\ts11\trqr\trgaph108\trleft-108\trftsWidth3\trwWidth8890\trftsWidthB3\trftsWidthA3\trwWidthA34\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7609174\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row \rtlrow}\trowd \irow5\irowband5\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrb\brdrs\brdrw15\brsp20 
\trftsWidth3\trwWidth8890\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7609174\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1869\clshdrawnil \cellx1761\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6980\clshdrawnil \cellx8741\pard \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \caps\f43\fs20\insrsid10432042 \cell }\pard \ltrpar\ql \li-102\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-102 {\rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 
\b\f43\fs22\insrsid10432042 Computer Skills:
\par }\pard \ltrpar\ql \fi-180\li77\ri0\nowidctlpar\intbl\tx36\wrapdefault\faauto\rin0\lin77 {\rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\insrsid10432042 \'a7\'31\tab }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 
Excellent Knowledge of WIN 98-ME-XP
\par }{\rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\insrsid10432042 \'a7\'32\tab }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 Very Good Knowledge of MS office 2000& XP
\par }\pard \ltrpar\ql \fi-180\li77\ri0\nowidctlpar\intbl\tx36\wrapdefault\faauto\rin0\lin77\pararsid16593955 {\rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\insrsid10432042 \'a7\'33\tab }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 
Excellent knowledge of Internet}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042\charrsid16593955 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid7609174 {\rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \b\f43\fs22\insrsid7609174 
\par }\pard \ltrpar\ql \li-102\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-102 {\rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \b\f43\fs22\insrsid10432042 Language Skills:
\par }\pard \ltrpar\ql \fi-823\li720\ri0\nowidctlpar\intbl\tx36\wrapdefault\faauto\rin0\lin720 {\rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\insrsid10432042 \'a7\'31\tab }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 Native language Arabic

\par }{\rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\insrsid10432042 \'a7\'32\tab }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 Very Good command of both written and spoken English}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 
\f43\fs22\insrsid2639999 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx36\wrapdefault\faauto\rin0\lin0\pararsid7609174 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid2639999 
\par }\pard \ltrpar\ql \fi-823\li720\ri0\nowidctlpar\intbl\tx36\wrapdefault\faauto\rin0\lin720\pararsid2639999 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042  
\par }\pard \ltrpar\ql \li-103\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-103 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042  \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 \trowd \irow5\irowband5\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrb\brdrs\brdrw15\brsp20 
\trftsWidth3\trwWidth8890\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7609174\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1869\clshdrawnil \cellx1761\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6980\clshdrawnil \cellx8741\row \rtlrow}\trowd \irow6\irowband6\rtlrow
\ts11\trqr\trgaph108\trleft-108\trftsWidth3\trwWidth8890\trftsWidthB3\trftsWidthA3\trwWidthA34\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7609174\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\f43\fs20\insrsid10432042 Experience\cell 
}\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\f43\fs20\insrsid10432042 \trowd \irow6\irowband6\rtlrow
\ts11\trqr\trgaph108\trleft-108\trftsWidth3\trwWidth8890\trftsWidthB3\trftsWidthA3\trwWidthA34\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7609174\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row \rtlrow}\trowd \irow7\irowband7\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrb\brdrs\brdrw15\brsp20 
\trftsWidth3\trwWidth8890\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7609174\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1869\clshdrawnil \cellx1761\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7021\clshdrawnil \cellx8782\pard \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \caps\f43\fs20\insrsid10432042 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid7807829 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \caps\f43\fs20\insrsid7807829 
\par \cell }\pard \ltrpar\ql \li-72\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-72\pararsid2583149 {\rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \b\f43\fs22\insrsid6754889\charrsid10432042 1}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 - }{
\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid15665226 May16}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid7807829  \endash }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid15366313 2013}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 
\f43\fs22\insrsid1459516  }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid8855010 -}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid1459516   }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid7807829 Now  }{\rtlch\fcs1 \af43\afs22 
\ltrch\fcs0 \f43\fs22\insrsid13191648 work for}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid7807829  }{\rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \b\f43\fs22\insrsid16254477 Anany&Co}{\rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 
\b\f43\fs22\insrsid10033387  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14696049 " Chartered A}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10033387\charrsid8263614 ccountants}{\rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 
\b\f43\fs22\insrsid10033387\charrsid8263614 "}{\rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \b\f43\fs22\insrsid471417  as }{\rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \b\f43\fs22\insrsid9177217 a}{\rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \b\f43\fs22\insrsid4939993 n 
}{\rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \b\f43\fs22\insrsid4939993\charrsid15665226 Audit Manager}{\rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \b\f43\fs22\insrsid4939993\charrsid13908989 .}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid4939993  }{
\rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \b\f43\fs22\insrsid4939993  }{\rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \b\f43\fs22\insrsid9177217  }{\rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \b\f43\fs22\insrsid15665226 
\par }\pard \ltrpar\ql \li-72\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-72\pararsid15665226 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid7807829\charrsid3214554 
\par }\pard \ltrpar\ql \li0\ri720\nowidctlpar\intbl\wrapdefault\faauto\rin720\lin0\pararsid3214554 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\ul\insrsid3214554\charrsid7609174 Job responsibilities included:  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\ul\insrsid3214554 
\par }\pard \ltrpar\ql \li0\ri720\nowidctlpar\intbl\wrapdefault\faauto\rin720\lin0\pararsid5662779 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\ul\insrsid5662779\charrsid7609174 
\par }\pard \ltrpar\ql \li0\ri720\nowidctlpar\intbl\tx1541\wrapdefault\faauto\rin720\lin0\pararsid15665226 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid15665226 * }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid15665226\charrsid15665226 
Ensuring }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10830022\charrsid10830022 fainancial }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10830022 statements }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 
\f43\fs22\insrsid15665226\charrsid15665226 comply with }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid15665226 Egyptian}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid15665226\charrsid15665226  and International Auditing Standards}{
\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid15665226 .
\par }\pard \ltrpar\ql \li0\ri720\nowidctlpar\intbl\tx1541\wrapdefault\faauto\rin720\lin0\pararsid3031655 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid8868134 *}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid8868134\charrsid8868134 
preparing and reviewing audit plans }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid3031655 .}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid8868134 
\par }\pard \ltrpar\ql \li0\ri720\nowidctlpar\intbl\tx1541\wrapdefault\faauto\rin720\lin0\pararsid2583149 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid15665226 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15665226  }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 
\f43\fs22\insrsid15665226\charrsid15665226 Leading teams on the ground, reporting directly to the }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10830022 executive partnar}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid15665226 .
\par }\pard \ltrpar\ql \li0\ri720\nowidctlpar\intbl\tx1541\wrapdefault\faauto\rin720\lin0\pararsid11732156 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid15665226 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15665226  }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 
\f43\fs22\insrsid8868134\charrsid8868134  train and develop auditing staff to upgrade their knowledge.}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid15665226 
\par }\pard \ltrpar\ql \li0\ri720\nowidctlpar\intbl\tx1541\wrapdefault\faauto\rin720\lin0\pararsid16457239 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid16457239 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16457239  }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 
\f43\fs22\insrsid16457239\charrsid16457239 Building relationships with the client staff and acting as an ambassador for the }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid16457239 office.}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 
\f43\fs22\insrsid11732156 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12589662 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid12589662 *}{\rtlch\fcs1 \af0\afs25 \ltrch\fcs0 \fs25\insrsid12589662  }{\rtlch\fcs1 
\af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid12589662\charrsid6228597 Perform other job related duties as necessary.}{\rtlch\fcs1 \af0\afs25\alang1025 \ltrch\fcs0 \fs25\insrsid12589662\charrsid2441615  
\par }\pard \ltrpar\ql \li0\ri720\nowidctlpar\intbl\tx1541\wrapdefault\faauto\rin720\lin0\pararsid12589662 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid12589662 
\par }\pard \ltrpar\ql \li0\ri720\nowidctlpar\intbl\tx1541\wrapdefault\faauto\rin720\lin0\pararsid3748002 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid3748002 
\par }\pard \ltrpar\ql \li-72\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-72\pararsid15366313 {\rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \b\f43\fs22\insrsid15665226 2}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid15665226 - Nov23 \endash 2008}{
\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid1459516  }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid15665226 -}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid1459516  }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid15665226 
May 15 -}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid15366313 2013}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid15665226   work for }{\rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \b\f43\fs22\insrsid15665226 Anany&Co }{\rtlch\fcs1 
\ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid15665226 " Chartered A}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid15665226\charrsid8263614 ccountants}{\rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \b\f43\fs22\insrsid15665226\charrsid8263614 "}{\rtlch\fcs1 
\ab\af43\afs22 \ltrch\fcs0 \b\f43\fs22\insrsid15665226  as a senior auditor}{\rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \b\f43\fs22\insrsid7426223  from Jun 2011}{\rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \b\f43\fs22\insrsid15665226\charrsid13908989 .}{
\rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \b\f43\fs22\insrsid15665226 
\par }\pard \ltrpar\ql \li-72\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-72\pararsid15665226 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid15665226\charrsid3214554 
\par }\pard \ltrpar\ql \li0\ri720\nowidctlpar\intbl\wrapdefault\faauto\rin720\lin0\pararsid15665226 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\ul\insrsid15665226\charrsid7609174 Job responsibilities included:  
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15665226\charrsid3214554 
\par }\pard \ltrpar\ql \li0\ri720\nowidctlpar\intbl\tx1541\wrapdefault\faauto\rin720\lin0\pararsid15665226 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15665226\charrsid5525181 * }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 
\f43\fs22\insrsid15665226\charrsid5525181 Conducts assigned audit engagements successfully from}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15665226\charrsid5525181  }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid15665226\charrsid5525181 
beginning to }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid15665226\charrsid269629 end}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid2441615\charrsid269629 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid269629 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid2441615\charrsid269629 *}{\rtlch\fcs1 \af0\afs25 \ltrch\fcs0 
\fs25\insrsid2441615\charrsid269629  }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid2441615\charrsid269629 Lead client audit engagements, which include pla}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid2441615\charrsid2441615 
nning executing, directing, and completing financial audits. 
\par }\pard \ltrpar\ql \li0\ri720\nowidctlpar\intbl\tx1541\wrapdefault\faauto\rin720\lin0\pararsid11935152 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid2441615\charrsid269629 * Obtain a thorough understanding of}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 
\f43\fs22\insrsid11935152\charrsid269629  Egyptian Auditing Standards.}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid2441615\charrsid269629  and common }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid2441615\charrsid2441615 
audit procedures and techniques}{\rtlch\fcs1 \af0\afs25\alang1025 \ltrch\fcs0 \fs25\insrsid2441615\charrsid2441615 . }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid2441615\charrsid2441615 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9842861 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid2441615\charrsid269629 *}{\rtlch\fcs1 \af0\afs25 \ltrch\fcs0 
\fs25\insrsid2441615\charrsid269629  }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid2441615\charrsid269629 Supervise, train and mentor associ}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid2441615\charrsid2441615 
ates and interns on audit process. 
\par }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid2441615\charrsid269629 * Research and analyze financial st}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid2441615\charrsid2441615 atement and audit related issues
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2441615 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid2441615\charrsid269629 * Acquire a working knowledge of the client\rquote 
s business. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2643842 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid2441615\charrsid269629 * Proactively interact with client\rquote s management to}{
\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid2441615\charrsid2441615 gather information, resolve problems, and make recommendations for business and process improvements. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5525181 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid2441615\charrsid269629 *}{\rtlch\fcs1 \af0\afs25 \ltrch\fcs0 
\fs25\insrsid2441615\charrsid269629  }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid2441615\charrsid269629 Perform other job related duties as necess}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid2441615\charrsid6228597 ary.}{\rtlch\fcs1 
\af0\afs25\alang1025 \ltrch\fcs0 \fs25\insrsid2441615\charrsid2441615  
\par }\pard \ltrpar\ql \li0\ri720\nowidctlpar\intbl\tx1541\wrapdefault\faauto\rin720\lin0\pararsid12589662 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid15665226\charrsid15745981 \tab ..}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid15665226 

\par }\pard \ltrpar\ql \li0\ri720\nowidctlpar\intbl\tx1541\wrapdefault\faauto\rin720\lin0\pararsid15665226 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid15665226 
\par }\pard \ltrpar\ql \li-72\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-72\pararsid9977075 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid9977075 3}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid7807829 -}{\rtlch\fcs1 \af43\afs22 
\ltrch\fcs0 \f43\fs22\insrsid10432042  }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid8981215 F}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid9977075 or two years}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042  }{
\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid15683917 work for}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10245795\charrsid7687124  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid13126041\charrsid8263614 M}{\rtlch\fcs1 
\ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10033387\charrsid8263614 oh}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid13126041\charrsid8263614 .}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid16254477 K}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid4803826\charrsid8263614 amal }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid16254477 & C}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10245795\charrsid8263614 o}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid10033387\charrsid8263614  ."}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid16281749  Chartered A}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10245795\charrsid8263614 ccountants}{\rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 
\b\f43\fs22\insrsid10245795\charrsid8263614 "}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10245795  }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042  }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid3108809 as}{\rtlch\fcs1 
\af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid1313892  }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid4939993 an }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid3108809 auditor}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid15544521 .}{
\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 
\par }\pard \ltrpar\ql \li-72\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-72\pararsid15544521 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid15544521 
\par }\pard \ltrpar\ql \li-72\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-72\pararsid14762937 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\ul\insrsid14762937\charrsid7609174 Job responsibilities included:}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 
\f43\fs22\ul\insrsid14762937\charrsid7609174 
\par }\pard \ltrpar\ql \li-72\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-72\pararsid7609174 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid7609174 
\par }\pard \ltrpar\ql \li-72\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-72\pararsid7426223 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f43\fs22\insrsid14762937 *}{\rtlch\fcs1 \ab\af1\afs23 \ltrch\fcs0 
\cs15\b\f1\fs23\cf18\chshdng0\chcfpat0\chcbpat8\insrsid14762937  }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid14762937\charrsid14762937 
Collect and analyze data to detect deficient controls, duplicated effort, extravagance, fraud, or non-compliance with laws, regulations, and management policies.
\par }\pard \ltrpar\ql \li-72\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-72\pararsid14762937 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid14762937\charrsid14762937 * Prepare detailed reports on audit findings}{\rtlch\fcs1 \af43\afs22 
\ltrch\fcs0 \f43\fs22\insrsid14762937 .}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid14762937\charrsid14762937 
\par * Review data about material assets, net worth, liabilities, capital stock, surplus, income, and expenditures.
\par * Inspect account books and accounting systems for efficiency, effectiveness, and use of accepted accounting procedures to record transactions.
\par * Examine and evaluate financial and information systems, recommending controls to ensure system reliability and data integrity.
\par }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid14762937 
\par }\pard \ltrpar\ql \li1440\ri720\nowidctlpar\intbl\wrapdefault\faauto\rin720\lin1440 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid10432042 
\par }\pard \ltrpar\ql \fi-360\li286\ri0\nowidctlpar\intbl\tx286\wrapdefault\faauto\rin0\lin286\pararsid4063901 {\rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \b\f43\fs22\insrsid7807829 4}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 -\tab }{
\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid8981215 F}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid4063901 or one year}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042   }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 
\f43\fs22\insrsid1539193 work for}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10432042 Raneen}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042  Company}{\rtlch\fcs1 
\af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid1539193  as}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid4939993  an}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid1539193  Accountant}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 
\f43\fs22\insrsid10432042 .
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 
\par }\pard \ltrpar\ql \li-74\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-74 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 \trowd \irow7\irowband7\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrb\brdrs\brdrw15\brsp20 
\trftsWidth3\trwWidth8890\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7609174\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1869\clshdrawnil \cellx1761\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7021\clshdrawnil \cellx8782\row \rtlrow}\trowd \irow8\irowband8\rtlrow
\ts11\trqr\trgaph108\trleft-108\trftsWidth3\trwWidth8890\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7609174\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1869\clshdrawnil \cellx1761\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7021\clshdrawnil \cellx8782\pard \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \caps\f43\fs20\insrsid10432042 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1928866 {\rtlch\fcs1 \af43\afs22 
\ltrch\fcs0 \f43\fs22\insrsid11867511 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 
\trowd \irow8\irowband8\rtlrow\ts11\trqr\trgaph108\trleft-108\trftsWidth3\trwWidth8890\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7609174\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1869\clshdrawnil \cellx1761\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7021\clshdrawnil \cellx8782\row \rtlrow
}\trowd \irow9\irowband9\rtlrow\ts11\trqr\trgaph108\trleft-108\trftsWidth3\trwWidth8890\trftsWidthB3\trftsWidthA3\trwWidthA34\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7609174\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 
\b\caps\f43\fs20\insrsid10432042 Interests\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\f43\fs20\insrsid10432042 
\trowd \irow9\irowband9\rtlrow\ts11\trqr\trgaph108\trleft-108\trftsWidth3\trwWidth8890\trftsWidthB3\trftsWidthA3\trwWidthA34\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7609174\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row \rtlrow}\trowd \irow10\irowband10\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrb\brdrs\brdrw15\brsp20 
\trftsWidth3\trwWidth8890\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7609174\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1869\clshdrawnil \cellx1761\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6980\clshdrawnil \cellx8741\pard \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \caps\f43\fs20\insrsid10432042 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 
\f43\fs22\insrsid10432042 Football, karate and reading
\par \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 \trowd \irow10\irowband10\rtlrow\ts11\trqr\trgaph108\trleft-108
\trbrdrb\brdrs\brdrw15\brsp20 \trftsWidth3\trwWidth8890\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7609174\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1869\clshdrawnil \cellx1761\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6980\clshdrawnil \cellx8741\row \rtlrow}\trowd \irow11\irowband11\rtlrow
\ts11\trqr\trgaph108\trleft-108\trftsWidth3\trwWidth8890\trftsWidthB3\trftsWidthA3\trwWidthA34\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7609174\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\f43\fs20\insrsid10432042 Personal Information
\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\f43\fs20\insrsid10432042 \trowd \irow11\irowband11\rtlrow
\ts11\trqr\trgaph108\trleft-108\trftsWidth3\trwWidth8890\trftsWidthB3\trftsWidthA3\trwWidthA34\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7609174\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row \rtlrow}\trowd \irow12\irowband12\lastrow \rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrb\brdrs\brdrw15\brsp20 
\trftsWidth3\trwWidth8890\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7609174\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1869\clshdrawnil \cellx1761\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6980\clshdrawnil \cellx8741\pard \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \caps\f43\fs20\insrsid10432042 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx2126\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 
\f43\fs22\insrsid10432042 Date of Birth:     1/11/1982
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx2126\wrapdefault\faauto\rin0\lin0\pararsid3214554 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 Marital Status:    }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid3214554 Mar}{
\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid3673140 r}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid3214554 ied}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx2126\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 Military Status:   Examted\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 \trowd \irow12\irowband12\lastrow \rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrb\brdrs\brdrw15\brsp20 
\trftsWidth3\trwWidth8890\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7609174\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1869\clshdrawnil \cellx1761\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6980\clshdrawnil \cellx8741\row }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid10432042 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4090149 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid4090149 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000080e2
46babf8ad201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}